* {
/*	outline: 1px solid red;*/
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	font-family: verdana;
	font-size: 12px;
}

div.wrapper {
	width: 970px;
	height: 800px;
	margin: 0px auto;
/*	background-color: grey;*/
}
.important {
	font-weight: bold;
}
/*header div in 2 parts - logo and page links*/
	div.header {
		width: 100%;
		height: 140px;
/*		background-color: grey;*/
	}
		div.logo {
			height: 75px;
			background-image: url(logo.png);
			background-repeat: no-repeat;
			text-align: right;
			padding-left: 30px;
		}
			div.logo h1 {
				font-size: 18px;
				padding-top: 35px;
				padding-right: 30px;
			}
		div.page-links {
			height: 35px;
			border-top: 1px solid black;
		}
			div.page-links ul {
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #C9D0D6;
			}
			div.page-links li {
				display: inline;
				padding: 10px;
				border-right: 1px solid grey;
			}
			div.page-links li:first-child {
				border-left: 1px solid grey;
			}
			div.page-links a {
				color: #767676;
			}
/*header div in 2 parts - logo and page links*/

/*body div in 7 parts*/
	div.body {
		width: 930px;
		height: 600px;
		background-color: black;
		display: inline-block;
		padding: 20px 20px;
	}
	div.body h1{
		background-color: #;
		padding: 5px 10px;
	}
	div.body h2{
		padding: 15px 20px;
	}
	div.body p {
		padding-left: 20px;
		padding-right: 30px;
		padding-bottom: 10px;
	}
		div.body input {
			display: block;
			margin-left: 120px;
			background-color: #FFC628;
			font-size: 10px;
			padding: 3px 5px;
		}
		div.building {
			width: 330px;
			height: 270px;
			display: inline-block;
			border: 4px solid white;
			padding-top: 3px;
			padding-left: 2px;
			background-color: white;
		}
		div.about {
			width: 560px;
			height: 280px;
			display: inline-block;
			margin-left: 20px;
			color: white;
			background-color: #8A898F;
		}
			.about h1 {
				color: black;
			}
		div.news {
			width: 920px;
			height: 20px;
			padding: 15px;
			display: inline-block;
		}
			div.news h3 {
				color: #8A898F;
				display: inline-block;
				margin-left: 30px;
			}
		div.automotive {
			width: 214px;
			height: 270px;
			display: inline-block;
			background-color: white;
		}
			.automotive img {
				width: 100%;
			}
		div.commercial {
			width: 214px;
			height: 270px;
			display: inline-block;
			margin-left: 20px;
			background-color: white;
		}
			.commercial img {
				width: 100%;
			}
			.commercial p {
				margin-bottom: 12px;
			}
		div.industrial {
			width: 214px;
			height: 270px;
			display: inline-block;
			margin-left: 20px;
			background-color: white;
		}
			.industrial img {
				width: 100%;
			}
		div.diesel {
			width: 214px;
			height: 270px;
			display: inline-block;
			margin-left: 20px;
			background-color: white;
		}
			.diesel img {
				width: 100%;
			}
		/*body div in 7 parts*/