<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PPC Lubricant</title>
	<link rel="stylesheet" href="PPC.css">
</head>

<body>

	<div class="wrapper">

<!-- header div in 2 parts - logo and page-links -->
		<div class="header">

			<div class="logo">
				<h1>CALL TOLL FREE 1-800-772-5823</h1>
			</div>

			<div class="page-links">
				<ul>
					<li><a href="http://www.cnn.com">HOME</a></li>
					<li><a href="http://www.cnn.com">MARKET SEGMENTS</a></li>
					<li><a href="http://www.cnn.com">SERVICES</a></li>
					<li><a href="http://www.cnn.com">PRODUCTS</a></li>
					<li><a href="http://www.cnn.com">PROMOTIONS</a></li>
					<li><a href="http://www.cnn.com">MARKET AREA</a></li>
					<li><a href="http://www.cnn.com">MARKET INFORMATION</a></li>
				</ul>
			</div>

		</div>
<!-- header div in 2 parts - logo and page-links -->

<!-- body div in 7 parts -->
		<div class="body">

			<div class="building">
				<img src="main_pic.png" alt="building" height="268" width="328">
			</div>

			<div class="about">
				<h1>ABOUT PPC LUBRICANTS</h1>
				<h2>A Heritae of Specializing In Lubricants</h2>
				<p>For over 40 years, <span class="important">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipments whether it be <span class="important">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
				<p>At <span class="important">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="important">lubrication technology</span> including changing equipment and OEM requirements.</p>
			</div>

			<div class="news">
				<img src="logo.png" alt="logo" height="20" >
				<h3>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</h3>
			</div>
			
			<div class="automotive">
				<h1>AUTOMOTIVE</h1>
				<img src="automotive.png" alt="automotive">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
				<input type="button" value="READ MORE">
			</div>
			
			<div class="commercial">
				<h1>COMMERCIAL</h1>
				<img src="commercial.png" alt="commercial">
				<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
				<input type="button" value="READ MORE">
			</div>
			
			<div class="industrial">
				<h1>INDUSTRIAL</h1>
				<img src="industrial.png" alt="industrial">
				<p>Regardless of the industrial market segment that you operate in: Metal, forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
				<input type="button" value="READ MORE">
			</div>
			
			<div class="diesel">
				<h1>DIESEL EXHAUST FLUID</h1>
				<img src="diesel.png" alt="diesel">
				<p>As government regulations on emissions from diesel engines become more sever, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
				<input type="button" value="READ MORE">
			</div>

		</div>
<!-- body div in 7 parts -->

	</div> <!-- weapper div -->

</body>

</html>